# OOP_T4_LAB4

./: README.md  flowers.json  pom.xml
conf/Catalina/localhost/: OOOPSERVLETS_LAB4.xml
logs/: localhost_access_log.2024-05-24.txt  localhost_access_log.2024-05-28.txt  localhost_access_log.2024-05-29.txt
src/main/java/controller/: Servlet.java
src/main/java/model/: Flower.java  Flowers.java
src/main/webapp/: flowers.json  index.jsp  script.js
work/Catalina/localhost/OOOPSERVLETS_LAB4/: SESSIONS.ser
work/Catalina/localhost/OOOPSERVLETS_LAB4/org/apache/jsp/: index_jsp.java
